In [7]:
import pandas as pd

In [10]:
df=pd.read_csv('StarterCode/data1.csv')
df.head()

,Latitude,Longitude,State,Name,Disaster,Year_start,Year_end,Total_dam,Deaths
0,32.806671,-86.79113,AL,Southern Tornado Outbreak and Western Storms (...,Severe Storm,2017,2017,1259.7,24
1,32.806671,-86.79113,AL,Central/Southeast Tornado Outbreak (March 2017),Severe Storm,2017,2017,2058.7,6
2,32.806671,-86.79113,AL,Southeast Freeze (March 2017),Freeze,2017,2017,1140.0,0
3,32.806671,-86.79113,AL,South/Southeast Severe Weather (March 2017),Severe Storm,2017,2017,3072.3,0
4,32.806671,-86.79113,AL,Missouri and Arkansas Flooding and Central Sev...,Flooding,2017,2017,1891.3,20

In [28]:
# data_html=df.set_index("City_ID")

In [12]:
df.to_html("StarterCode/data1.html")

In [13]:
df_1=pd.read_csv('StarterCode/data2.csv')
df_1.head()

,Latitude,Longitude,State,Name,Disaster,Year_start,Year_end,Total_dam,Deaths
0,32.806671,-86.791130,AL,Southeastern Tornadoes and Severe Weather (Mar...,Severe Storm,2018,2018,1626.2,0
1,32.806671,-86.791130,AL,Southern and Eastern Tornadoes and Severe Weat...,Severe Storm,2018,2018,1463.2,3
2,32.806671,-86.791130,AL,Central and Eastern Tornadoes and Severe Weath...,Severe Storm,2018,2018,1743.5,0
3,32.806671,-86.791130,AL,Hurricane Michael (October 2018),Tropical Cyclone,2018,2018,27472.5,49
4,34.969704,-92.373123,AR,Southern and Eastern Tornadoes and Severe Weat...,Severe Storm,2018,2018,1463.2,3

In [14]:
df_1.to_html("StarterCode/data2.html")

In [15]:
df_2=pd.read_csv('StarterCode/data3.csv')
df_2.head()

,Latitude,Longitude,State,Name,Disaster,Year_start,Year_end,Total_dam,Deaths
0,32.806671,-86.791130,AL,"Southeast, Ohio Valley and Northeast Severe We...",Severe Storm,2019,2019,1361.1,2
1,32.806671,-86.791130,AL,Southern and Eastern Tornadoes and Severe Weat...,Severe Storm,2019,2019,1364.7,7
2,32.806671,-86.791130,AL,South and Southeast Severe Weather (May 2019),Severe Storm,2019,2019,1650.5,0
3,61.370716,-152.404419,AK,California and Alaska Wildfires (Summer-Fall 2...,Wildfire,2019,2019,4905.0,3
4,34.969704,-92.373123,AR,South and Southeast Severe Weather (May 2019),Severe Storm,2019,2019,1650.5,0

In [16]:
df_2.to_html("StarterCode/data3.html")

In [17]:
df_3=pd.read_csv('StarterCode/data4.csv')
df_3.head()

,Latitude,Longitude,State,Name,Disaster,Year_start,Year_end,Total_dam,Deaths
0,32.806671,-86.79113,AL,Southeast Tornadoes and Northern Storms and Fl...,Severe Storm,2020,2020,1240.9,10
1,32.806671,-86.79113,AL,"South, East and Northeast Severe Weather (Febr...",Severe Storm,2020,2020,1344.3,3
2,32.806671,-86.79113,AL,Tennessee Tornadoes and Southeast Severe Weath...,Severe Storm,2020,2020,2522.8,25
3,32.806671,-86.79113,AL,Southeast and Eastern Tornado Outbreak (April ...,Severe Storm,2020,2020,3719.3,35
4,32.806671,-86.79113,AL,Southern Severe Weather (April 2020),Severe Storm,2020,2020,1458.0,3

In [18]:
df_3.to_html("StarterCode/data4.html")

In [19]:
df_4=pd.read_csv('StarterCode/data5.csv')
df_4.head()

,Latitude,Longitude,State,Name,Disaster,Year_start,Year_end,Total_dam,Deaths
0,32.806671,-86.79113,AL,Southeast Tornadoes and Severe Weather (March ...,Severe Storm,2021,2021,1761.1,6
1,32.806671,-86.79113,AL,Eastern Severe Weather (March 2021),Severe Storm,2021,2021,1413.6,8
2,32.806671,-86.79113,AL,Southern Tornadoes and Southeast Severe Weathe...,Severe Storm,2021,2021,1302.2,4
3,32.806671,-86.79113,AL,Tropical Storm Fred (August 2021),Tropical Cyclone,2021,2021,1302.5,7
4,32.806671,-86.79113,AL,Hurricane Ida (August 2021),Tropical Cyclone,2021,2021,75043.5,96

In [20]:
df_4.to_html("StarterCode/data5.html")

In [21]:
df_5=pd.read_csv('StarterCode/AllWeatherEvents.csv')
df_5.head()

/Users/azmirsuljic/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (2,3,4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Latitude,Longitude,State,Name,Disaster,Year_start,Year_end,Total_dam,Deaths
0,32.806671,-86.79113,AL,Southern Tornado Outbreak and Western Storms (...,Severe Storm,2017.0,2017.0,1259.7,24.0
1,32.806671,-86.79113,AL,Central/Southeast Tornado Outbreak (March 2017),Severe Storm,2017.0,2017.0,2058.7,6.0
2,32.806671,-86.79113,AL,Southeast Freeze (March 2017),Freeze,2017.0,2017.0,1140.0,0.0
3,32.806671,-86.79113,AL,South/Southeast Severe Weather (March 2017),Severe Storm,2017.0,2017.0,3072.3,0.0
4,32.806671,-86.79113,AL,Missouri and Arkansas Flooding and Central Sev...,Flooding,2017.0,2017.0,1891.3,20.0

In [22]:
df_5.to_html("StarterCode/data6.html")